{
  "expo": {
    "name": "AcolheIA",
    "slug": "acolheIA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/acolheIA.png",
    "scheme": "AcolheIA",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.acolheia.app",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/acolheIA.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/acolheIA.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4fd9681b-aac5-4dd3-88cd-cd4623511d38"
      }
    }
  }
}
